<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="imgs/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>React Drum Machine</title>
  <script type="text/javascript" src="js/sampleKits.js"></script>
  <script type="text/javascript" src="js/playbackExample.js"></script>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin defer></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin defer></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin defer></script>

  <script type="text/babel" src="js/displays.js" defer></script>
  <script type="text/babel" src="js/volume_container.js" defer></script>
  <script type="text/babel" src="js/power_container.js" defer></script>
  <script type="text/babel" src="js/metronome.js" defer></script>
  <script type="text/babel" src="js/kit_choice_container.js" defer></script>
  <script type="text/babel" src="js/track_controls.js" defer></script>
  <script type="text/babel" src="js/playback_controls.js" defer></script>
  <script type="text/babel" src="js/pad_container.js" defer></script>
  <script type="text/babel" src="js/note_mod_spacers.js" defer></script>
  <script type="text/babel" src="js/note_gain_control.js" defer></script>
  <script type="text/babel" src="js/pitch_control.js" defer></script>
  <script type="text/babel" src="js/pass_filter.js" defer></script>
  <script type="text/babel" src="js/drum_machine.js" defer></script>
</head>

<body>
  <div id="react-container"></div>

  <footer id="footer">
    <p id="footer-copyright">© 2020-2021 Chris McGraw. All rights reserved.</p>

    <ul id="footer-link-list">
      <li class="footer-link">
        <a href="https://github.com/Chris-McGraw/" aria-label="Chris McGraw GitHub link" target="_blank">
          <i class="fab fa-github-square">
          </i>
        </a>
      </li>

      <li class="footer-link">
        <a href="https://codepen.io/cmcgraw/" aria-label="Chris McGraw Codepen link" target="_blank">
          <i class="fab fa-codepen">
          </i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
